export const en = {
  $vuetify: {
    noDataText: "No Data Found",
    fileInput: {
      counterSize: "",
    },
    input: {
      clear: "",
      prependAction: "",
      appendAction: "",
    },
    pagination: {
      ariaLabel: {
        root: "البداية",
        previous: "السابق",
        next: "الحالي",
        currentPage: "الصفحة الحالية",
        page: "الصفحة",
      },
    },
  },
  validations: {
    required: "The {property} is required.",
    numeric: "The {property} must be numeric.",
    minValue: "The {property} must be higher than {min}.",
    minLength: "The {property} must have a min length of {min}.",
    maxLength: "The {property} must have a max length of {max}.",
    photoSize: "Photo must be less than 5MB",
    photoType: "Photo type must be [jpeg, jpg, png, webp]",
    sameAsPassword: "Confirm password must be the same as Password",
    email :"Must be an email",

  },
  fields: {
    username: "Username",
    password: "Password",
    close: "Close",
    save: "Save",
    alt: "Alt",
    photoLg: "Large Photo",
    photoSm: "Small Photo",
    actions: "Actions",
    createdAt: "Created at",
    updatedAt:"Last Update at ",
    enName: "En Name",
    arName: "Ar Name",
    tags: "Tags",
    empty: "Empty",
    superCategory: "Main Category",
    confirm: "Confirm",
    category: "Category",
    hex: "Hex",
    name: "Name",
    expiresAt: "Expires at",
    enTitle: "English Title",
    arTitle: "Arabic Title",
    enDescription: "English Descriptions",
    arDescription: "Arabic Descriptions",
    reference: "Reference",
    types: "Size",
    subCategory: "Category",
    stock: "Stock",
    photo: "Photo",
    details: "Details",
    price: "Price",
    color: "Color",
    enValue: "English Value",
    arValue: "Arabic Value",
    type: "Size",
    discountDate: "Discount End Date",
    photo1: "First photo",
    photo2: "Second photo",
    photo3: "Third photo",
    photo4: "Fourth photo",
    logoPhoto: "Logo Photo",
    infoKey: "infoKey",
    isStock: "Add Stock",
    isDiscount: "Add Discount",
    discountPrice: "Discount Price",
    photos: "Photos",
    back: "Back",
    priceAndDiscount: "Price and Discount",
    namesAndDescriptions: "Name and Description",
    Pending: "Pending",
    Shipping: "Shipping",
    preparing: "Preparing",
    customer: "Customer",
    Completed: "Completed",
    Cancelled: "Cancelled",
    phone1: "Phone 1",
    phone2: "Phone 2",
    country: "Country",
    total: "Total",
    products: "Products",
    address: "Address",
    province: "Province",
    city: "City",
    coupon: "Coupon",
    returned: "Returned",
    partiallyRefunded: "Partially Refunded",
    returnShip: "Return Ship",
    fullyRefunded: "Fully Refunded",
    refusedRefunded: "Refused Refunded",
    from: "from",
    to: "to",
    variants: "Sizes",
    info: "info",
    prepare: "prepare",
    quantity: "Quantity",
    discountValue: "Discount Price",
    returnedQuantity: "Returned Quantity",
    status: "Status",
    deliveryTime: "Delivery Time",
    estimatedFrom: "Estimated from",
    estimatedTo: "Estimated to",
    deliveryTimeFrom: "Delivery time from",
    deliveryTimeTo: "Delivery time to",
    ship: "Ship",
    complete: "Complete",
    refuseRefund: "refuseRefund",
    refund: "Refund",
    delivered: "Delivered",
    onReturn: "On Return",
    photoCard: "Card Photo",
    coupons: "Coupons",
    code: "Code",
    section: "section",
    typeName: "section reference",
    count: "Count",
    locations: "Locations",
    days: "days",
    customers: "Customers",
    subCategories: "Categories",
    categories: "Categories",
    flashSalePrice: "flash Sale Price",
    day: "Day",
    customerName: "Customer Name",
    role: "Role",
    user: "User",
    permissions: "Permissions",
    confirmPassword: "Confirm Password",
    addresses: "Addresses",
    floor: "Floor",
    street: "Street",
    building: "building",
    nearestLandMark: "Nearest land mark",
    addressName: "Address Name",
    information: "information",
    contact: "Contact",
    landMark: "Nearest land mark",
    userLimit: "Limit to Customer",
    discountPercentage: "Discount Percentage",
    endDate: "End Date",
    maxDiscountPrice: "Max Discount Value",
    sizeType : "Size Type",
    firstName : "First Name",
    lastName : "Last Name",
    email : "Email",
    model : "Vehicle/Model/Year/Agency",
    logo : "Logo",
    year :"Year",
    models :"Model",
    vehicle : "Vehicle",
    years : "Years",
    yearPhoto : "Year Photo",
    agencies : "Agencies",
  },
  placeholders: {
    enterUsername: "Enter Username",
    enterPassword: "Enter Password",
    selectPhoto: "Select Photo",
    photoMaxSize: "Max Size: 5MB",
    selectLgPhoto: "Select large photo",
    selectSmPhoto: "Select small photo",
    enterEnName: "Enter name in english",
    enterArName: "Enter name in arabic",
    enterTags: "Enter tags",
    enterAlt: "Enter alt",
    enterName: "Enter Name",
    enterHex: "Enter Hex",
    enterEnTitle: "Enter title in english",
    enterArTitle: "Enter title in arabic",
    enterEnDescription: "Enter Description in english",
    enterArDescription: "Enter Description in english",
    enterExpiresAt: "Enter the number of days it will expire",
    enterPrice: "Enter Price",
    enterEnValue: "Enter value in english",
    enterArValue: "Enter value in arabic",
    enterStock: "Enter Stock",
    enterEndsAt: " Enter Ends At",
    enterDeliveryTimeFrom: "Enter the hour ",
    enterDeliveryTimeTo: "Enter the hour ",
    EnterConfirmPassword: "Enter Again Password",
    enterPhone: "Enter Phone",
    enterAddressName: "Enter Address Name",
    enterFloor: "Enter Floor",
    enterBuilding: "Enter Building Number or Name",
    enterStreet: "Enter Street",
    enterLandMark: "Enter Nearest land mark",
    enterEnCode: "Enter Code",
    enterDiscountPercentage: "Enter Discount Percentage",
    enterCount: "Enter Count",
    enterUserLimit: "Enter Limit using for 1 Customer",
    enterMaxDiscountPrice: "Enter Max Discount Value",
    enterFirstName : "Enter First Name",
    enterLastName : "Enter Last Name",
    enterEmail : "Enter Email",
    selectLogo : "Select Logo photo",
    enterYear : "Enter Year",
  },
  messages: {
    authError: "Check Your Credentials and Try Again Later",
    authSuccess: "Welcome Back, {name}",
    unexpectedError: "Unexpected error, Try again later",
    createSuccess: "Item Created Successfully!",
    updateSuccess: "Item Updated Successfully!",
    deleteSuccess: "Item Deleted Successfully!",
    deleteConfirmation: "Are you sure ?",
  },
  pageNotFound: {
    title: "Page Not Found",
    goHome: "Go Home",
  },
  loginPage: {
    title: "Login",
    welcomeTitle: "Welcome to Icon Dashboard! 👋🏻",
    welcomeSubtitle: "Please sign-in to your account to access the dashboard",
    rememberMe: "Remember Me",
    forgotPassword: "Forgot Password?",
    login: "Login",
  },
  nav: {
    home: "Home",
    language: "Language",
    theme: "Theme",
    logout: "Logout",
    superCategories: " Main Categories ",
    categories: "Categories",
    subCategories: "Categories",
    products: "Products",
    colors: "Colors",
    types: "Sizes",
    infoKeys: "Info",
    ads: "Advertisement",
    refundedOrders: "Refunded Orders",
    orders: "Orders",
    countries: "Countries",
    cities: "Cities",
    provinces: "Provinces",
    coupons: "Coupons",
    users: "Users",
    customers: "Customers",
    reports: "Reports",
    flashSales: "Flash Sales",
    brands: "Brands",
    agencies : "Agencies",
    vehicles : "Vehicles",
    models : "Models",
    years : "Years",
  },
  homePage: {
    title: "Home",
  },
  superCategoriesPage: {
    title: " Main Categories",
    add: "Add  Main Category ",
    edit: "Edit  Main Category ",
  },
  categoriesPage: {
    title: "Categories",
    add: "Add Category ",
    edit: "Edit Category",
  },
  subCategoriesPage: {
    title: "Categories",
    add: "Add Category ",
    edit: "Edit Category",
  },
  productsPage: {
    title: "Products",
    add: "Add Product ",
    edit: "Edit Product",
  },
  productVariantsPage: {
    title: "Product sizes",
    add: "Add Product size",
    edit: "Edit Product size",
  },
  productInfoPage: {
    title: "Product info",
    add: "Add Product info",
    edit: "Edit Product info",
  },
  ordersPage: {
    title: "Orders",
    prepare: "Prepare",
  },
  refundedOrdersPage: {
    title: "Refunded Orders",
  },
  orderProductsPage: {
    title: "Order Products",
  },
  colorsPage: {
    title: "Colors",
    add: "Add color ",
    edit: "Edit color",
  },
  typesPage: {
    title: "Sizes",
    add: "Add Size ",
    edit: "Edit Size",
  },
  infoKeysPage: {
    title: "Info",
    add: "Add Info ",
    edit: "Edit Info",
  },
  adsPage: {
    title: "Advertisement",
    add: "Add Advertisement ",
    edit: "Edit Advertisement",
  },
  citiesPage: {
    title: "Cities",
    add: "Add City ",
    edit: "Edit City",
  },
  countriesPage: {
    title: "Countries",
    add: "Add Country ",
    edit: "Edit Country",
  },
  provincesPage: {
    title: "Provinces",
    add: "Add Province ",
    edit: "Edit Province",
  },
  couponsPage: {
    title: "Coupons",
    add: "Add Coupon ",
    edit: "Edit Coupon",
  },
  customersPage: {
    title: "Customers",
    add: "Add Customer ",
    edit: "Edit Customer",
  },
  flashSalesPage: {
    title: "Flash Sales",
    add: "Add Flash Sale ",
    edit: "Edit Flash Sale",
  },
  flashSaleVariantsPage: {
    title: "Flash Sale Products",
    add: "Add Product ",
    edit: "Edit Products",
  },
  couponsPage: {
    title: "Coupons",
    add: "Add Coupon ",
    edit: "Edit Coupon",
  },
  reportsPage: {
    title: "Reports",
  },
  usersPage: {
    title: "Users",
    add: "Add User ",
    edit: "Edit User",
  },
  customerAddressPage: {
    title: "Customer Addresses",
    add: "Add Address ",
    edit: "Edit  Address",
  },
  brandsPage: {
    title: "Brands",
    add: "Add Brand ",
    edit: "Edit Brand",
  },
  agenciesPage: {
    title: "Agencies",
    add: "Add Agency ",
    edit: "Edit Agency",
  },
  vehiclesPage: {
    title: "Vehicles",
    add: "Add Vehicle ",
    edit: "Edit Vehicle",
  },
  modelsPage: {
    title: "Models",
    add: "Add Model ",
    edit: "Edit Model",
  },
  yearsPage: {
    title: "Years",
    add: "Add Year ",
    edit: "Edit Year",
  },
  modelTypesPage : {
    title: "Model Years",
    add: "Add Model Year ",
    edit: "Edit Model Year",
  },
};
